{
  "name": "ReplitReactjsProject",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "chart.js": "^3.8.0",
    "cross-fetch": "^3.1.5",
    "express": "^4.18.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-month-year-picker": "^1.0.1",
    "vite": "^3.0.4",
    "@vitejs/plugin-react": "^2.0.0"
  }
}