{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/errno","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/image-size","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/lessc","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2022-08-18T05:02:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2022-08-18T05:02:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2022-08-18T05:02:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2022-08-18T05:02:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2022-08-18T05:02:23Z"}
