@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

p {
  font-family:'Inter',sans-serif;
  font-size:16px;
  margin-right:10%;
  margin-bottom:15px;
}

main {
  display:flex;
  flex-direction:row;  
  height:50%;
  margin-left:10%;
  margin-right:10%;
}
img {
  width: 23vw;
}
figure {
  display:flex;
  flex-direction:column;
  font-family:'Inter',sans-serif;
  font-size:12px;
}
button { /*a button*/
  display:block;
  background-color:rgb(66,145,152);
  width: 150px;
  height: 45px;
  margin-left:10%;
  border:none;
  border-radius:10px;
  color:white;
  font-family:'Inter',sans-serif;
  font-weight:600;
  cursor:pointer;
}
#dateButton {
  margin:0;
  border-radius:0;
  background-color:white;
  color:gray;
  border:solid;
  border-color:gray;
}

figcaption {
  margin-top:10px;
}
h1 {
  margin-bottom:5%;
  margin-top:0;
  font-family:'Inter',sans-serif;
  font-weight:700;
  font-size:28px;
  border: none;
  background-color: rgb(66,145,152);
  color:white;
  padding:3%;
  padding-left:10%;
}
.allcharts {
  display: flex;
  flex-direction:row;
  max-width:100%;
  margin:5%;
  margin-left:10%;
  margin-right:10%;
}

canvas {
  width: 50%;
  height:50vh;
}
#changeMon {
  color:rgb(66,145,152);
  font-weight:600;
  margin-bottom:20px;
}
.calendar {
  height:35vh;
}
#calendartext {
  margin:0;
  margin-bottom:20px;
}
.chart {
  flex:1;
  width: 100%;
  height: 100%;
  margin-right:30px;
  
}

.pickdate {
  flex:1;
  flex-direction:column;
}


@media screen and (max-width:900px) {
  p {
    margin:0;
    margin-bottom:20px;
  }
  .chart {
    display:block;
    width:100%; 
    height: 100%;
    margin-top:15%;
  }
  main {
    flex-direction: column-reverse;
    margin-left:15%;
    margin-right:15%;
  }
  img {
    width:100%;
  }
  .allcharts {
    display:flex;
    flex-direction:column-reverse;
    
    margin-left:15%;
    margin-right:15%;
  }
  h1 {
    text-align:center;
    padding-left:0;
  }
  figure {
    margin-bottom: 50px;    
  }
  button {
    margin-left:15%;
    margin-bottom:15%;
  }
}